/*!
 * \mainpage %QDiscord
 * \section qdiscord QDiscord
 * %QDiscord is a [Qt](https://www.qt.io/) wrapper for the
 * [Discord API](https://discordapp.com/developers/docs) written in C++. It was
 * written to easily allow the creation of Discord bots.\n
 * Currently, it is in an incomplete state and will be under constant
 * development, so expect things to either not work or not be available.\n
 * Feel free to submit an issue on the
 * [GitHub for this project](https://github.com/george99g/QDiscord/issues) if
 * you need specific functionality to be working before anything else is
 * implemented.
 * \section discord Discord
 * [Discord](https://discordapp.com) is a proprietary Voice over IP application
 * designed for gaming communities and is developed by
 * [Hammer & Chisel](https://discordapp.com/company).
 * \section github GitHub repository
 * The GitHub repository for this project can be found
 * [here](https://github.com/george99g/QDiscord).
 * \section help-and-support Help and support Discord guild
 * The help and support Discord guild for this project can be found here:\n
 * \htmlonly
 * <A href="https://discord.gg/MGdYDqC">
 * <IMG src="https://discordapp.com/api/guilds/215902295303520256/embed.png?style=banner2"/>
 * </A>
 * \endhtmlonly
 * \section getting-started Getting started
 * \li \ref installing
 * \li \ref examples
 * \li \ref usage
 * \li \ref versioning
 * \section relatedProjects Related projects
 * A list of Discord API libraries can be found
 * [here](https://discordapi.com/unofficial/libs.html).
 */
